
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1


## Mod Properties


mod_id=marvel_legacy

mod_name=The Marvel Legacy

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=net.bytem0use.marvel

mod_authors=ByteM0use

mod_description=The backbone of my Marvel based mods.

player_anim=1.0.2